{
  "manifest_version": 3,
  "name": "PromptBoost",
  "version": "0.1.0",
  "permissions": ["storage"],
  "host_permissions": [
    "http://127.0.0.1:8787/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://cursor.com/*",
        "https://bolt.new/*",
        "https://lovable.dev/*",
        "https://v0.app/*",
        "https://v0.dev/*",
        "https://replit.com/*",
        "https://mail.google.com/*",
        "https://*.substack.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
